<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 100px;
            background-color:rgb(226, 240, 174);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img, blockquote {
         width: 500px; 
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;  
        }

        button {

            padding: 20px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
         
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to My Homepage!</h1>
        <blockquote style="font-size: 20px;">"There are far, far better things ahead than any we leave behind."</blockquote>
        <blockquote style="font-size: 20px;"><span style="color: cadetblue;">- C.S. Lewis</span></blockquote>
        <img src="https://cdn.britannica.com/24/82724-050-A1F9D0B9/CS-Lewis.jpg" alt="">
        <div style="margin-top: 40px;">
            <button><a href="Profile.html" style="text-decoration: none;">My Profile</a></button>
            <button><a href="Friend.html" style="text-decoration: none;">My Friend Lists</a></button>
            
        </div>
</body>
</html>