<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 10px;
            margin: 5px;
        }
        img {
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
        .container {
            padding:  2px 16px;
            text-align: center;
            background-color: brown;
            border-radius: 0 0 10px 10px;
            margin-top: -3px;
            color: wheat;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-top: 8px;
        }
        
    </style>
</head>
<body>
    <h1>Image Gallery Card</h1>
    <div class="card">
        <img src="https://picsum.photos/seed/111/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/112/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/113/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/114/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/115/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/116/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>

</body>
</html>