<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
body {padding: 0; margin:0; height: 200vh;}
.big { width: 50%; height: 50%; }
.small { width: 25%; height: 25%;}
.inside { width: 10%; height: 10%; }
.absolute { position: absolute; }
.relative { position: relative;}
.fixed { position: fixed;}
.top { top: 0;}
.left { left: 0;}
.right { right: 0;}
.bottom { bottom: 0;}
.center { left: 50%; top: 50%; transform: translate(-50%,-50%);}
.red {background-color: red;}
.green {background-color: green;}
.blue { background-color: blue;}
.yellow { background-color: yellow; }
.pink { background-color: pink; }
.white { background-color: white; }
</style>
<body>
    <div class="center big fixed white">
        <div class="top left inside absolute red"></div>
        <div class="top right inside absolute green"></div>
        <div class="bottom left inside absolute blue"></div>
        <div class="bottom right inside absolute yellow"></div>
        <div class="center inside absolute pink"></div>
    </div>
    <div class="top left small absolute red"></div>
    <div class="top right small absolute green"></div>
    <div class="bottom right small absolute yellow"></div>
    <div class="bottom small absolute blue"></div>
</body>
</html>